<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="100" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="localhost" TargetDevice="Cortex-M3" TargetInterface="SWD" InterfaceSpeed="4000" />
            </JLink>
            <ScriptFile Name="unspecified" />
            <ElfFile Name="C:\Users\13791\Desktop\嵌软学习任务\3508_Current_Pid\3508电流环\Objects\Pid_Current.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="20000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="SetPoint" Address="0x200002AC" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="50" YAvgSampled="3" Offset="4" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="20" MaxValue="1000" File="CONTROL\Motor_Task.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="flow_valid" Address="0x20000018" Type="float" TypeID="1" Size="4" GraphColorRed="255" GraphColorGreen="128" GraphColorBlue="192" YMinSampled="-35" YMaxSampled="68" YAvgSampled="3" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="20" MaxValue="400" File="HARDWARE\Can.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="Flow_Original" Address="0x2000000C" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="-863" YMaxSampled="1121" YAvgSampled="88" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="0" YResolution="200" MaxValue="2000" File="HARDWARE\Can.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
