% Generated by MATLAB(R) 9.4 and Signal Processing Toolbox 8.0.
% Generated on: 14-Sep-2019 11:28:14

% Coefficient Format: Decimal

% Discrete-Time IIR Filter (real)                                                                
% -------------------------------                                                                
% Filter Structure    : Direct-Form I, Second-Order Sections                                     
% Number of Sections  : 2                                                                        
% Stable              : Yes                                                                      
% Linear Phase        : No                                                                       

                                                                                                
SOS Matrix:                                                                                      
1  2  1  1  -1.949215958025841466394467715872451663017  0.953069895327890548308857887604972347617
1  2  1  1  -1.886609582621506353561358082515653222799  0.890339736284024185763996683817822486162
                                                                                                 
Scale Values:                                                                                    
0.000963484325512290753178168412063087089                                                        
0.000932538415629474422112454856659269353                                                        

                                                                                                

